# trace-geo

http server to serve sri lanka district geojson file. this file can directly
serve without docker or anyother package with using following command.

```
npx http-server --cors='*' -p 8000
```
